backend/core/
admin.py
0.0%
1
0
backend/fincas_app/
admin.py
0.0%
1
0
backend/images_app/
admin.py
0.0%
1
0
backend/auth_app/
admin.py
0.0%
1
0
backend/personas/
admin.py
0.0%
35
0
backend/reports/
admin.py
0.0%
11
0
backend/training/
admin.py
0.0%
17
0
backend/audit/
admin.py
0.0%
9
0
backend/catalogos/
admin.py
0.0%
30
0
backend/notifications/
admin.py
0.0%
1
0
backend/legal/
admin.py
0.0%
1
0
backend/api/
admin.py
0.0%
63
0
backend/api/views/mixins/
admin_mixin.py
0.0%
16
0
backend/api/services/
analysis_service.py
0.0%
289
0

backend/api/
apps.py
0.0%
6
0
backend/core/
apps.py
0.0%
7
0
backend/fincas_app/
apps.py
0.0%
5
0
backend/images_app/
apps.py
0.0%
5
0
backend/auth_app/
apps.py
0.0%
10
0
backend/users/
apps.py
0.0%
9
0
backend/personas/
apps.py
0.0%
5
0
backend/reports/
apps.py
0.0%
4
0
backend/training/
apps.py
0.0%
4
0
backend/audit/
apps.py
0.0%
4
0
backend/catalogos/
apps.py
0.0%
5
0
backend/notifications/
apps.py
0.0%
4
0
backend/legal/
apps.py
0.0%
4
0
backend/cacaoscan/
asgi.py
0.0%
9
0
backend/api/views/admin/
audit_views.py
0.0%
122
0
backend/api/serializers/
auth_serializers.py
0.0%
172
0
backend/api/services/
base.py
0.0%
115
0
backend/images_app/views/image/admin/
bulk_views.py
0.0%
81
0
backend/ml/data/
cacao_dataset.py
0.0%
162
0
backend/api/
cache_config.py
0.0%
22
0
backend/core/utils/
cache_helpers.py
0.0%
39
0
backend/training/management/commands/
calibrate_dataset_pixels.py
0.0%
289
0
backend/ml/prediction/
calibrated_predict.py
0.0%
217
0
backend/ml/measurement/
calibration.py
0.0%
234
0
backend/api/views/ml/
calibration_views.py
0.0%
94
0
backend/api/management/commands/
cancel_training.py
0.0%
78
0
backend/cacaoscan/
celery.py
0.0%
9
0
backend/api/management/commands/
check_fk_lotes.py
0.0%
156
0
backend/scripts/
check_fk_lotes.py
0.0%
116
0
backend/
check_test_imports.py
0.0%
81
0
backend/api/management/commands/
check_training.py
0.0%
138
0
backend/api/management/commands/
clean_dataset.py
0.0%
81
0
backend/fincas_app/management/commands/
clean_orphaned_lotes.py
0.0%
53
0
backend/
close_test_db_connections.py
0.0%
26
0
backend/api/serializers/
common_serializers.py
0.0%
62
0
backend/api/views/admin/
config_views.py
0.0%
132
0
backend/
conftest.py
0.0%
105
0
backend/api/
consumers.py
0.0%
233
0
backend/api/management/commands/
convert_cacao_images.py
0.0%
53
0
backend/training/management/commands/
convert_cacao_images.py
0.0%
1
0
backend/api/management/commands/
create_admin_user.py
0.0%
53
0
backend/ml/segmentation/
cropper.py
0.0%
189
0
backend/images_app/views/image/user/
crud_views.py
0.0%
142
0
backend/images_app/views/image/admin/
crud_views.py
0.0%
94
0
backend/ml/data/
dataset_loader.py
0.0%
165
0
backend/api/utils/
decorators.py
0.0%
42
0
backend/ml/utils/
early_stopping.py
0.0%
86
0
backend/api/services/email/
email_service.py
0.0%
278
0
backend/auth_app/views/auth/
email_verification_views.py
0.0%
59
0
backend/api/views/admin/
email_views.py
0.0%
87
0
backend/core/middleware/
error_handler.py
0.0%
12
0
backend/ml/regression/
evaluate.py
0.0%
270
0
backend/reports/services/report/excel/
excel_agricultores.py
0.0%
143
0
backend/reports/services/report/excel/
excel_analisis.py
0.0%
228
0
backend/reports/services/report/excel/
excel_base.py
0.0%
156
0
backend/reports/services/report/excel/
excel_usuarios.py
0.0%
80
0
backend/api/
exceptions.py
0.0%
40
0
backend/images_app/views/image/export/
export_views.py
0.0%
91
0
backend/fincas_app/services/finca/
finca_crud_service.py
0.0%
137
0
backend/fincas_app/views/finca/mixins/
finca_error_mixin.py
0.0%
21
0
backend/fincas_app/views/finca/mixins/
finca_serializer_mixin.py
0.0%
26
0
backend/api/serializers/
finca_serializers.py
0.0%
220
0
backend/fincas_app/services/finca/
finca_stats_service.py
0.0%
31
0
backend/fincas_app/services/finca/
finca_validation_service.py
0.0%
30
0
backend/fincas_app/views/finca/
finca_views.py
0.0%
155
0
backend/training/management/commands/
fix_duplicate_users.py
0.0%
41
0
backend/scripts/
fix_encoding.py
0.0%
54
0
backend/
fix_env_encoding.py
0.0%
58
0
backend/fincas_app/management/commands/
fix_lote_foreign_key.py
0.0%
122
0
backend/
fix_migration_encoding.py
0.0%
149
0

backend/
generate_coverage_report.py
0.0%
157
0
backend/ml/data/
hybrid_dataset.py
0.0%
67
0
backend/ml/regression/
hybrid_model.py
0.0%
54
0
backend/ml/regression/
hybrid_trainer.py
0.0%
254
0
backend/ml/pipeline/
hybrid_training.py
0.0%
160
0
backend/ml/pipeline/
hybrid_v2_training.py
0.0%
130
0
backend/api/serializers/
image_serializers.py
0.0%
115
0
backend/api/tasks/
image_tasks.py
0.0%
83
0
backend/ml/data/
improved_dataloader.py
0.0%
269
0
backend/api/views/ml/mixins/
incremental_mixin.py
0.0%
11
0
backend/ml/regression/
incremental_train.py
0.0%
442
0
backend/api/views/ml/
incremental_views.py
0.0%
157
0
backend/ml/segmentation/
infer_yolo_seg.py
0.0%
177
0
backend/training/management/commands/
init_api.py
0.0%
92
0
backend/catalogos/management/commands/
init_catalogos.py
0.0%
19
0
backend/catalogos/management/commands/
init_ubicaciones.py
0.0%
19
0
backend/ml/utils/
io.py
0.0%
60
0
backend/images_app/views/image/user/
list_views.py
0.0%
38
0
backend/images_app/views/image/admin/
list_views.py
0.0%
87
0
backend/api/services/auth/
login_service.py
0.0%
71
0
backend/auth_app/views/auth/
login_views.py
0.0%
61
0
backend/ml/utils/
logs.py
0.0%
36
0
backend/ml/utils/
losses.py
0.0%
63
0
backend/fincas_app/services/
lote_service.py
0.0%
195
0
backend/fincas_app/views/finca/
lote_views.py
0.0%
164
0
backend/api/management/commands/
make_cacao_crops.py
0.0%
111
0
backend/
manage.py
0.0%
13
0
backend/images_app/services/image/
management_service.py
0.0%
216
0
backend/ml/utils/
metrics.py
0.0%
35
0
backend/ml/regression/
metrics.py
0.0%
131
0
backend/api/views/ml/
metrics_analysis_views.py
0.0%
75
0
backend/api/views/ml/
metrics_comparison_views.py
0.0%
40
0
backend/api/views/ml/
metrics_crud_views.py
0.0%
112
0
backend/api/
middleware.py
0.0%
155
0
backend/images_app/views/image/
mixins.py
0.0%
20
0
backend/api/utils/
ml_helpers.py
0.0%
82
0
backend/api/serializers/
ml_serializers.py
0.0%
177
0
backend/training/services/ml/
ml_service.py
0.0%
126
0
backend/api/tasks/
ml_tasks.py
0.0%
26
0
backend/core/utils/
ml_validators.py
0.0%
9
0
backend/api/utils/
model_imports.py
0.0%
17
0
backend/api/views/ml/
model_views.py
0.0%
169
0
backend/fincas_app/
models.py
0.0%
117
0
backend/notifications/
models.py
0.0%
40
0
backend/ml/regression/
models.py
0.0%
304
0
backend/core/
models.py
0.0%
32
0
backend/auth_app/
models.py
0.0%
101
0
backend/reports/
models.py
0.0%
63
0
backend/training/
models.py
0.0%
122
0
backend/audit/
models.py
0.0%
45
0
backend/images_app/
models.py
0.0%
83
0
backend/personas/
models.py
0.0%
114
0
backend/api/
models.py
0.0%
10
0
backend/catalogos/
models.py
0.0%
54
0
backend/
normalize_migrations_encoding.py
0.0%
71
0
backend/api/views/notifications/
notification_views.py
0.0%
113
0
backend/ml/regression/
optimized_models.py
0.0%
120
0
backend/auth_app/views/auth/
otp_views.py
0.0%
117
0
backend/api/views/mixins/
owner_mixin.py
0.0%
34
0
backend/api/utils/
pagination.py
0.0%
166
0
backend/api/views/mixins/
pagination_mixin.py
0.0%
35
0
backend/api/services/auth/
password_service.py
0.0%
90
0
backend/auth_app/views/auth/
password_views.py
0.0%
98
0
backend/ml/utils/
paths.py
0.0%
59
0
backend/reports/services/report/
pdf_generator.py
0.0%
209
0
backend/reports/
pdf_generator.py
0.0%
182
0
backend/ml/data/
pixel_feature_extractor.py
0.0%
94
0
backend/ml/data/
pixel_features_loader.py
0.0%
122
0
backend/ml/prediction/
predict.py
0.0%
368
0
backend/training/services/ml/
prediction_service.py
0.0%
30
0
backend/images_app/services/image/
processing_service.py
0.0%
77
0
backend/ml/segmentation/
processor.py
0.0%
210
0
backend/api/services/auth/
profile_service.py
0.0%
65
0
backend/api/
realtime_middleware.py
0.0%
95
0
backend/api/
realtime_service.py
0.0%
116
0
backend/api/services/auth/
registration_service.py
0.0%
228
0
backend/auth_app/views/auth/
registration_views.py
0.0%
49
0
backend/reports/views/reports/
report_crud_views.py
0.0%
141
0
backend/reports/views/reports/
report_download_views.py
0.0%
270
0
backend/reports/services/report/
report_generation_service.py
0.0%
147
0
backend/reports/services/report/
report_management_service.py
0.0%
86
0
backend/reports/services/report/
report_stats.py
0.0%
53
0
backend/reports/views/reports/
report_stats_views.py
0.0%
43
0
backend/core/utils/
response_helpers.py
0.0%
17
0
backend/api/
routing.py
0.0%
3
0
backend/
run_tests.py
0.0%
100
0
backend/ml/utils/
scalers.py
0.0%
103
0
backend/ml/regression/
scalers.py
0.0%
168
0
backend/images_app/views/image/user/
scan_views.py
0.0%
63
0
backend/core/utils/
security.py
0.0%
73
0
backend/catalogos/management/commands/
seed_colombia.py
0.0%
63
0
backend/images_app/
serializers.py
0.0%
15
0
backend/catalogos/
serializers.py
0.0%
76
0
backend/api/
serializers.py
0.0%
1
0
backend/personas/
serializers.py
0.0%
250
0
backend/cacaoscan/
settings.py
0.0%
336
0
backend/api/
signals.py
0.0%
131
0
backend/users/
signals.py
0.0%
23
0
backend/api/services/stats/
stats_service.py
0.0%
138
0
backend/api/tasks/
stats_tasks.py
0.0%
16
0
backend/images_app/views/image/user/
stats_views.py
0.0%
44
0
backend/images_app/views/image/admin/
stats_views.py
0.0%
68
0
backend/images_app/services/image/
storage_service.py
0.0%
72
0
backend/api/views/ml/mixins/
swagger_helpers.py
0.0%
9
0
backend/api/views/admin/
task_status_views.py
0.0%
31
0
backend/api/tests/
test_admin_audit_views.py
0.0%
146
0
backend/api/tests/
test_admin_config_views.py
0.0%
147
0
backend/api/tests/
test_admin_email_views.py
0.0%
118
0
backend/api/tests/
test_admin_task_status_views.py
0.0%
70
0
backend/training/tests/
test_commands_calibrate_dataset_pixels.py
0.0%
63
0
backend/api/tests/
test_commands_cancel_training.py
0.0%
48
0
backend/api/tests/
test_commands_check_fk_lotes.py
0.0%
50
0
backend/api/tests/
test_commands_check_training.py
0.0%
64
0
backend/api/tests/
test_commands_clean_dataset.py
0.0%
71
0
backend/fincas_app/tests/
test_commands_clean_orphaned_lotes.py
0.0%
24
0
backend/api/tests/
test_commands_convert_cacao_images.py
0.0%
28
0
backend/api/tests/
test_commands_create_admin_user.py
0.0%
33
0
backend/fincas_app/tests/
test_commands_fix_lote_foreign_key.py
0.0%
30
0
backend/training/tests/
test_commands_init_api.py
0.0%
36
0
backend/api/tests/
test_commands_make_cacao_crops.py
0.0%
33
0
backend/catalogos/tests/
test_commands_seed_colombia.py
0.0%
37
0
backend/api/tests/
test_constants.py
0.0%
49
0
backend/
test_corrected.py
0.0%
10
0
backend/ml/tests/
test_data_cacao_dataset.py
0.0%
10
0
backend/ml/tests/
test_data_dataset_loader.py
0.0%
17
0
backend/ml/tests/
test_data_improved_dataloader.py
0.0%
9
0
backend/ml/tests/
test_data_measurement_calibration.py
0.0%
9
0
backend/ml/tests/
test_data_pixel_feature_extractor.py
0.0%
9
0
backend/ml/tests/
test_data_pixel_features_loader.py
0.0%
9
0
backend/api/tests/test_sonarqube/
test_error_response_details.py
0.0%
50
0
backend/api/tests/
test_fincas.py
0.0%
160
0
backend/api/tests/
test_helpers.py
0.0%
10
0
backend/api/tests/
test_images_endpoints.py
0.0%
114
0
backend/api/tests/
test_integration.py
0.0%
237
0
backend/api/tests/
test_ml_calibration_views.py
0.0%
60
0
backend/api/tests/
test_ml_incremental_views.py
0.0%
58
0
backend/api/tests/
test_ml_metrics_analysis_views.py
0.0%
89
0
backend/api/tests/
test_ml_metrics_comparison_views.py
0.0%
65
0
backend/api/tests/
test_ml_metrics_crud_views.py
0.0%
117
0
backend/api/tests/
test_ml_model_views.py
0.0%
111
0
backend/api/management/commands/
test_model.py
0.0%
147
0
backend/scripts/
test_model.py
0.0%
140
0
backend/api/tests/test_sonarqube/
test_model_metrics_error_response.py
0.0%
35
0
backend/api/tests/
test_models.py
0.0%
285
0
backend/api/tests/
test_notification_views.py
0.0%
166
0
backend/ml/tests/
test_pipeline_hybrid_training.py
0.0%
9
0
backend/ml/tests/
test_prediction_calibrated_predict.py
0.0%
12
0
backend/api/management/commands/
test_predictions.py
0.0%
128
0
backend/scripts/
test_predictions.py
0.0%
116
0
backend/api/tests/test_sonarqube/
test_redundant_elif.py
0.0%
36
0
backend/ml/tests/
test_regression_augmentation.py
0.0%
64
0
backend/ml/tests/
test_regression_evaluate.py
0.0%
43
0
backend/ml/tests/
test_regression_hybrid_trainer.py
0.0%
39
0
backend/ml/tests/
test_regression_incremental_train.py
0.0%
12
0
backend/ml/tests/
test_regression_optimized_models.py
0.0%
11
0
backend/ml/tests/
test_segmentation_infer_yolo_seg.py
0.0%
9
0
backend/ml/tests/
test_segmentation_processor.py
0.0%
16
0
backend/personas/tests/
test_serializers.py
0.0%
131
0
backend/api/tests/
test_serializers_auth.py
0.0%
251
0
backend/api/tests/
test_serializers_common.py
0.0%
169
0
backend/api/tests/
test_serializers_finca.py
0.0%
221
0
backend/api/tests/
test_serializers_image.py
0.0%
171
0
backend/api/tests/
test_serializers_ml.py
0.0%
228
0
backend/api/tests/
test_services.py
0.0%
285
0
backend/api/tests/test_sonarqube/
test_simple_verification.py
0.0%
49
0
backend/api/services/stats/tests/
test_stats_service.py
0.0%
530
0
backend/ml/tests/
test_utils_early_stopping.py
0.0%
32
0
backend/ml/tests/
test_utils_io.py
0.0%
78
0
backend/ml/tests/
test_utils_logs.py
0.0%
12
0
backend/ml/tests/
test_utils_losses.py
0.0%
29
0
backend/api/tests/
test_views.py
0.0%
343
0
backend/core/
tests.py
0.0%
1
0
backend/fincas_app/
tests.py
0.0%
1
0
backend/images_app/
tests.py
0.0%
1
0
backend/auth_app/
tests.py
0.0%
1
0
backend/personas/
tests.py
0.0%
1
0
backend/reports/
tests.py
0.0%
1
0
backend/training/
tests.py
0.0%
1
0
backend/audit/
tests.py
0.0%
1
0
backend/catalogos/
tests.py
0.0%
1
0
backend/notifications/
tests.py
0.0%
1
0
backend/api/tasks/
token_cleanup.py
0.0%
34
0
backend/ml/regression/
train.py
0.0%
514
0
backend/ml/pipeline/
train_all.py
0.0%
1,026
0
backend/training/management/commands/
train_all_models.py
0.0%
195
0
backend/training/management/commands/
train_cacao_models.py
0.0%
610
0
backend/ml/regression/
train_improved.py
0.0%
527
0
backend/training/management/commands/
train_unet_background.py
0.0%
303
0
backend/ml/segmentation/
train_yolo.py
0.0%
289
0
backend/training/management/commands/
train_yolo_model.py
0.0%
120
0
backend/api/tasks/
training_tasks.py
0.0%
75
0
backend/api/views/ml/
training_views.py
0.0%
107
0
backend/ml/data/
transforms.py
0.0%
343
0
backend/images_app/management/commands/
upload_dataset.py
0.0%
89
0
backend/images_app/
urls.py
0.0%
3
0
backend/personas/
urls.py
0.0%
3
0
backend/reports/
urls.py
0.0%
4
0
backend/catalogos/
urls.py
0.0%
9
0
backend/legal/
urls.py
0.0%
1
0
backend/cacaoscan/
urls.py
0.0%
67
0
backend/auth_app/views/auth/
user_views.py
0.0%
194
0
backend/core/utils/
validators.py
0.0%
55
0
backend/api/services/auth/
verification_service.py
0.0%
46
0
backend/
verify_python_version.py
0.0%
57
0
backend/training/management/commands/
verify_training_data.py
0.0%
92
0
backend/core/
views.py
0.0%
1
0
backend/fincas_app/
views.py
0.0%
1
0
backend/auth_app/
views.py
0.0%
1
0
backend/training/
views.py
0.0%
1
0
backend/audit/
views.py
0.0%
1
0
backend/catalogos/
views.py
0.0%
96
0
backend/notifications/
views.py
0.0%
1
0
backend/personas/
views.py
0.0%
154
0
backend/reports/
views.py
0.0%
113
0
backend/images_app/
views.py
0.0%
73
0
backend/cacaoscan/
wsgi.py
0.0%
4
0